{
  "name": "rusty-systems-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "pnpm clean && pnpm exec eleventy --serve",
    "build": "pnpm clean && pnpm exec eleventy",
    "clean": "rm -rf _site"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0"
  }
}
